VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_TIMEOUT=30000

VITE_STRIPE_PUBLIC_KEY=pk_test_51SUI4r54M2szmBxDRxqS2Ma5UltQoaCWV05Whcc07EVwy9KzphLZLxIix1eeEOYIw1lyUeL0bnXwHnVwksQ6hTdc00NSvD4LuJ

VITE_APP_NAME=Kosher Clouds
VITE_APP_ENV=development

VITE_FEATURE_REVIEWS=true
VITE_FEATURE_BOOKINGS=true
VITE_FEATURE_PAYMENTS=true