POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
USER_SERVICE_DB=kosherclouds_userservice
PRODUCT_SERVICE_DB=kosherclouds_productservice
ORDER_SERVICE_DB=kosherclouds_orderservice

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

JWT_KEY=QmJ0zLVzKn6hw4IcszPgQY2vDjJvYqVztuI4bq1+qk2ZCXR4DKZrGhZfrs0+NbyT
JWT_ISSUER=KosherClouds.UserService
JWT_AUDIENCE=KosherClouds.Client